#spring.application.name=link-saver
#server.port=${PORT:0}
#eureka.instance.instance-id=\
#${spring.application.name}:${spring.application.instance_id:${random.value}}
#
## to prevent this app to register with Eureka as a client:
#eureka.client.register-with-eureka=true
## to disable the fetch registry:
#eureka.client.fetch-registry=true
## the url by which the client apps communicate with Eureka server
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka
##eureka.client.service-url.defaultZone=http://discovery-server:8761/eureka
#
#spring.kafka.bootstrapservers=localhost:29092
##spring.kafka.bootstrapservers=kafka:29092
#spring.kafka.consumer.enable.auto.commit=true
#spring.kafka.consumer.session.timeout=10000
#spring.kafka.consumer.auto.commit.interval=100
#spring.kafka.consumer.group.id= default.group
#spring.kafka.consumer.auto.offset.reset = earliest
#spring.kafka.consumer.concurrency=1
#spring.kafka.consumer.maxPollRecordsConfig=50000
#
#spring.datasource.url=jdbc:postgresql://localhost:5432/LINK-DB
##spring.datasource.url=jdbc:postgresql://postgres:5432/LINK-DB
#spring.datasource.username=admin
#spring.datasource.password=password
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL81Dialect
#
#spring.rabbitmq.host=localhost
##spring.rabbitmq.host=rabbitmq
#spring.rabbitmq.port=5672
#spring.rabbitmq.username=user
#spring.rabbitmq.password=password
#
#spring.redis.host=localhost
##spring.redis.host=redis
#spring.redis.port=6379
#spring.redis.timeout=60000
#
