server.port=8082
spring.application.name=api-gateway
# the url by which the client apps communicate with Eureka server
eureka.client.service-url.defaultZone=http://localhost:8010/eureka

# to enable discovery locator feature, so our gateway will try to
# map requests to a service that is registered with Eureka and we
# dont need any configs for routing:
#####################################################
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true



################## add-card service
spring.cloud.gateway.routes[0].id=link-saver
# lb: load-balancer. In this way, API gateway will fetch service socket
# address from Eureka by service's registered name (MS app name: link-saver)
# and use built in load-balancer client and rout requests to one of the
# running instances of this MS
spring.cloud.gateway.routes[0].uri=lb://link-saver
#If the request URl path matches below, routing will work:
spring.cloud.gateway.routes[0].predicates[0]=Path=/link-saver/add
# Only if HTTP method was POST, routing will work:
spring.cloud.gateway.routes[0].predicates[1]=Method=POST
# our MS doesn't need request cookies: tells the gateway to remove the users Cookie
# header from the request during the routing operation, because downstream services
# don't need this, all they need is the JWT access_token (if we are using JWT mechanism)
spring.cloud.gateway.routes[0].filters[0]=RemoveRequestHeader=Cookie

################## get-cards service
spring.cloud.gateway.routes[1].id=card-payment-get-cards
spring.cloud.gateway.routes[1].uri=lb://card-payment-get-cards
spring.cloud.gateway.routes[1].predicates[0]=Path=/card-services/get-cards
spring.cloud.gateway.routes[1].predicates[1]=Method=GET
spring.cloud.gateway.routes[1].filters[0]=RemoveRequestHeader=Cookie
