server.port=8010
spring.application.name=discovery_server

# to prevent this app to register with Eureka as a client:
eureka.client.register-with-eureka=false

# to disable the fetch registry:
eureka.client.fetch-registry=false

# the url by which the client apps communicate with Eureka server
eureka.client.service-url.defaultZone=http://localhost:8010/eureka


