server.port=8761
spring.application.name=discovery-server

# to prevent this app to register with Eureka as a client:
#eureka.client.register-with-eureka=false
# to disable the fetch registry:
#eureka.client.fetch-registry=false
# the url by which the client apps communicate with Eureka server
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka


