spring.application.name=shortener-service
server.port=${PORT:9595}
eureka.instance.instance-id=\
${spring.application.name}:${spring.application.instance_id:${random.value}

# to prevent this app to register with Eureka as a client:
eureka.client.register-with-eureka=true
# to disable the fetch registry:
eureka.client.fetch-registry=true
# the url by which the client apps communicate with Eureka server
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka

spring.kafka.bootstrapservers=localhost:29092

spring.redis.host=localhost
spring.redis.port=6379
spring.redis.timeout=60000

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=user
spring.rabbitmq.password=password

spring.kafka.persist.url.topic.name=URL_PERSIST

