spring.application.name=config-server
server.port=8012

spring.cloud.config.server.git.uri=https://github.com/sobhan-ssh/url-shortener-config-server
spring.cloud.config.server.git.clone-on-start=true

management.endpoints.web.exposure.include=bus-refresh
spring.cloud.bus.enabled=true
spring.cloud.config.import-check.enabled=false

#spring.rabbitmq.host=localhost
spring.rabbitmq.host=rabbitmq
spring.rabbitmq.port=5672
spring.rabbitmq.username=user
spring.rabbitmq.password=password